<html ng-app="berkeleyScheduler" ng-strict-di>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--google site verification-->
  <meta name="google-site-verification" content="yVOEb3XZAW-bjowOmSC51iLkSHpM4_5paNnUfo6G8-8" />

  <!--facebook Open Graph-->
  <meta property="og:url" content="http://berkeleyscheduler.com" />
  <meta property="og:title" content="Berkeley Scheduler" />
  <meta property="og:description" content="Find the best class schedule for you!" />
  <meta property="og:image" content="http://berkeleyscheduler.com/images/share_logo.png" />

  <title>Berkeley Scheduler</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">

  <link rel="stylesheet" href="client/css/common.css">

  <script src="assets/lib.min.js"></script>
  <script src="assets/app.min.js"></script>

  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Berkeley Scheduler">
  <meta name="application-name" content="Berkeley Scheduler">

  <script>
    if (document.location.hostname === 'berkeleyscheduler.com') {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77075135-1', 'auto');
    } else {
      console.debug("This is a local development session. ")
    }
  </script>
</head>

<body>
  <ui-view></ui-view>
</body>

</html>
